{
  "author": "Levi Broadnax, James Masino, Winston Palace",
  "dependencies": {
    "@react-three/drei": "^9.107.0",
    "@react-three/fiber": "^8.16.8",
    "@uidotdev/usehooks": "^2.4.1",
    "@vitejs/plugin-react": "^4.2.1",
    "just-extend": "^6.2.0",
    "just-shuffle": "^4.2.0",
    "leva": "^0.9.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.164.1",
    "zustand": "^4.5.2"
  },
  "description": "WebGL coffee dynamics experiment",
  "devDependencies": {
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-glsl": "^1.3.0"
  },
  "license": "ISC",
  "main": "index.tsx",
  "name": "nitro-cold-brew",
  "scripts": {
    "build": "vite build --config vite.config.js",
    "dev": "vite",
    "preview": "vite preview",
    "test": "echo todo: Make Tests && exit 1"
  },
  "type": "module",
  "version": "1.0.0"
}
